# micro-service-crashcourse

./: .gitignore  02.md  03.md  10.md  12.md  14.md  15.md  16.md  20.md  21.md  22.md  23.md  404.html  README.md  docusaurus.config.ts  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: deply.yaml  mkdoc.yaml
01/: index.html
02/: index.html
03/: index.html
04/: index.html
05/: index.html
06/: index.html
07/: index.html
08/: index.html
09/: index.html
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
assets/js/: 079f3cd7.02d29006.js  0b772e77.7ce4aa9d.js  0c0aa88e.ef463aed.js  176406ba.27c3e0f2.js  17896441.8c0a44a6.js  17a8a019.128612a2.js  1f2db495.b8214234.js  1f3a3458.9c156b3a.js  2209b732.221787b7.js  2a13a088.24a6a3e9.js  3624.4340564b.js  3e44f279.c55b221a.js  636518ba.6b1f4f88.js  69137bac.82a829d8.js  69137bac.b43a8c2a.js  7639f3ff.7e373606.js  7639f3ff.d135cf5b.js  76c16ced.6138cb7d.js  77d1e859.9a0552ed.js  7d0fc715.5b9ec27f.js  7fc263dc.112ba93a.js  8731.7dba87ad.js  8c041dbc.b686bd80.js  94c847f2.013a4dfd.js  94f966b1.15d85d7c.js  94f966b1.794872c0.js  96726f2f.476952c5.js  9aa26d3c.b6d1b7a3.js  af270f30.37fa63d1.js  b8d22fd3.9d302a48.js  c2094598.40846dea.js  c39ce5a6.60b23c8e.js  cdb8a3a2.44c26dd2.js  cdb8a3a2.68f50b29.js  cdb8a3a2.a796786d.js  d1392eaa.ac535e81.js  d6373364.339960d0.js  d802cf6f.a19ca891.js  ddf1499c.830d64cb.js  ddf1499c.a857b762.js  (+7 more)
demonstrations/: .gitignore
demonstrations/auth/: build.gradle  compose.yml  settings.gradle
demonstrations/auth-test/: main.ipynb  main.py  pixi.toml
demonstrations/auth/main/: build.gradle
demonstrations/auth/main/src/main/java/io/github/fingerbone/: Application.java  MainController.java  SecurityConfig.java  SpringDocConfig.java
demonstrations/auth/main/src/main/resources/: application.yml
demonstrations/dubbo/: .gitignore  build.gradle  settings.gradle
demonstrations/dubbo/client/: build.gradle
demonstrations/dubbo/client/src/main/java/com/github/fingerbone/: App.java  DemoController.java
demonstrations/dubbo/server/src/main/java/com/github/fingerbone/: DemoService.java  DemoServiceImpl.java
demonstrations/gql/: build.gradle
demonstrations/ms-basic/: build.gradle  compose.yml  schema.sql  settings.gradle
demonstrations/ms-basic/commons/: build.gradle
demonstrations/ms-basic/commons/src/main/java/io/github/fingerbone/api/: PaymentApi.java
demonstrations/ms-basic/commons/src/main/java/io/github/fingerbone/record/: PaymentRecord.java
demonstrations/ms-basic/commons/src/main/java/io/github/fingerbone/wrapper/: ExceptionWrapper.java  ResponseCode.java  ResponseWrapper.java
demonstrations/ms-basic/consul/: node-id
demonstrations/ms-basic/consul-data/: node-id
demonstrations/ms-basic/consul-kv/: config.txt
demonstrations/ms-basic/gateway/: build.gradle
demonstrations/ms-basic/gateway/src/main/java/io/github/fingerbone/: Main9527.java  RouteConfig.java
demonstrations/ms-basic/gateway/src/main/resources/: application.yml
demonstrations/ms-basic/order/: build.gradle
demonstrations/ms-basic/order-feign/: build.gradle
demonstrations/ms-basic/order-feign/src/main/java/io/github/fingerbone/: ConsumerPaymentController.java  Main8082.java
demonstrations/ms-basic/order-feign/src/main/resources/: application.yml  bootstrap.yml
demonstrations/ms-basic/order-if/: build.gradle
demonstrations/ms-basic/order-if/src/main/java/io/github/fingerbone/: Age.java  AgeRepository.java  AgeService.java  CircuitBreakerConfig.java  ClientConfig.java  ConsumerPaymentController.java  Main8084.java  PaymentAPIIf.java
demonstrations/ms-basic/order-if/src/main/resources/: application.yml
demonstrations/ms-basic/order/src/main/java/io/github/fingerbone/: ConsumerPaymentController.java  Main8083.java  RestTemplateConfig.java
demonstrations/ms-basic/order/src/main/resources/: application.yml
demonstrations/ms-basic/payment/: build.gradle
demonstrations/ms-basic/payment/src/main/java/io/github/fingerbone/: Main8081.java
demonstrations/ms-basic/payment/src/main/java/io/github/fingerbone/controller/: PaymentController.java  PingController.java
demonstrations/ms-basic/payment/src/main/java/io/github/fingerbone/entity/: Name.java  Payment.java
demonstrations/ms-basic/payment/src/main/java/io/github/fingerbone/repository/: NameRepository.java  PaymentRepository.java
demonstrations/ms-basic/payment/src/main/java/io/github/fingerbone/service/: NameService.java  PaymentService.java
demonstrations/ms-basic/payment/src/main/resources/: application.yml  bootstrap.yml
demonstrations/ms-basic/seata/: application.yml
demonstrations/mw/: build.gradle  settings.gradle
demonstrations/mw/app/: build.gradle
demonstrations/mw/app/src/main/java/com/github/fingerbone/: Main.java  TestController.java
demonstrations/mw/app/src/main/resources/: application.yml
demonstrations/mw/cl/src/main/java/com/github/fingerbone/: Main.java  TestClient.java  TestClientFallback.java  TestController.java  TestService.java
demonstrations/mw/cl/src/main/resources/: application.yml
demonstrations/rpc/app/: build.gradle
demonstrations/rpc/app/src/main/java/io/github/fingerbone/demo/: Application.java  EmailServiceImpl.java
demonstrations/rpc/app/src/main/proto/: Email.proto
docs/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  30.md  31.md  32.md  33.md
notes/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  11.md  12.md  13.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  24.md  25.md  26.md  27.md  28.md  29.md  30.md  index.md
search/: search_index.json
(+81 files in other folders)
